<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel Modes in Directions</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
</head>
<body>
<div id="floating-panel">
    <b>Mode of Travel: </b>
    <select id="mode">
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
        <option value="TRANSIT">Transit</option>
    </select>
</div>
<div id="map"></div>
<script>
      function initMap() {

        /* Instanciando o DirectionsRenderer, que renderiza as rotas obtidas
         * pelo DirectionsService, também instanciado */
        var directionsRenderer = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 37.77, lng: -122.447}
        });

        // Atribui o mapa deste exemplo ao DirectionsRenderer
        directionsRenderer.setMap(map);

        calculateAndDisplayRoute(directionsService, directionsRenderer);

        /* Cria um observador que monitora o seletor do modo de viagem.
         * Quando o modo de viagem é alterado, a rota é re-calculada*/
        document.getElementById('mode').addEventListener('change', function() {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        });
      }


      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        var selectedMode = document.getElementById('mode').value;

       /* Esta função realiza o cálculo de rota, ela recebe dois parâmetros: request e callback.
        * O parâmetro 1 é o request que é enviado ao serviço Directions
        */
        directionsService.route({
          origin: {lat: -23.5677552, lng: -46.7183694},  // Instituto butanta
          destination: {lat: -23.6507056, lng: -46.6215427},  // Zoológico de SP.
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsRenderer.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=SUA_API_KEY&callback=initMap">
</script>
</body>
</html>